ii

APOCALYPSIS EXPLICATA.

Pae. 5²¹!-
74 1 mittit pro “mittet’'

75

79
81

82

101

102

104

2 3300 pro “3330''

3 9865 pro “9866''„

4 hanc pro “ suam” (videatur
autem A. 6.,11. 10560.
Schmidiaees legit‘ ‘hanc’ '.')

¹4s99p2v‘ ’8959,”

1 20 pro“ 2ο, 21’

1 Javan pro-⁴ ‘Javal”

2 vii. pro“ viii)

1 precibus pro “fletu'' (vide in-
fra n 239[b]‚483[a])-

1 desolentur pro ‘⁶ desoletur”
(vide V. C. R„ n. 130; et
Doc. de Domino, n. 16).

2 Esaiam pro “Eundem'’

3 xlviii. pro “Psalm. xlviii.’'

4 Davidem pro “Eundem”

5 18 pro ”18, 19”

1 2 pro “3‘’

1 10019 pro“ 10017”

¹ 7277 pmu‘ ‘7²7⁶'

2 viii. pro“ vii.’

1 ‘flert posthac .·—-sic ed. p-ho

“fieri'’ ab au<store e
tcapitis textu deletum est; in
Apocalypsi Revelata non est
inventum.

1 3² pro‘ ‘31'’

1 400 pr0“ 401”

2 10019 pro“ 160017”

¹ 5-7 prO‘ ‘,65 27 8'' .

2 ” surdi” ·.—siced Nphoto, · sxc
etiamA.C.,n.10130. (Forte,
cum Dmstore Im. Tafel, le-
geris servi.)

3 56 pro “5''

1 xv. pro “xvi.”

1 82 pro“81’'
2 1, 4, 14pro“ 1, 2‚,34,14''

¹ 1 dixit pro‘ ‘dicit”

2 937² pro‘ ’932,,7”

1 n. 82 pro“

¹ 34 pr0‘ ‘358’

1 fien posthac —szced pholo

“fieri” ab auc‘lore e capitis·

textu deletum est.

1 candelabra pro‘ ‘candelabra
aurea”

1 Linea per verba “dives sed'’
lzic calamo audiaris duda est.
Sed vide infra, n. 1 18; vide-
atur autem Apoc. Rev., n.

1 sit ζῆν’ ‘est”

1 vestri pro‘ ‘eorum”

2 tuorumpro‘ ‘”vestrorum (vide
A. C„n.10037).

Pazsoe-

111

112

  
 
 
 

3 tua ρ10’ ‘''vestra (videA. C.,
n·10037)-

1 Quis pro‘ ‘Qui” (vide infra,
ῐέ 6η6ἑᾘ9η 21813631u0que A.

'm iv. 5’ ’.-—Hic est itera-

’ tab,- hoc supra datum est.

1 28—35 pro‘ ’28 ad 36²¹

1 2 8—35 pro‘ ’28 ad 36”

2 12, 13 pro“13,15”
¹ 5095 p7‘0‘ ‘5905’'

² 9 643,ἱ pr⁰“ 9 642”
1 signi ficet pro‘ ‘sit”

1 18 pro “17, 18''
2 13, ¹4 pro ” 14, 15, 16”
1 6pro “13’'

’ 1 8562 pro “8652’'

1 4689 pm “4649’'

1 dicas pro “dicere’'

1 quae pro “quod'’

1 “cogitant”2—ab audere pri·
mum scriptum est ” cogitat ”;
“ u’' inter lineas sistitur.

1 9303 pro “9270”

1 137 pro “138’'

2 26 pro'“27”

3 23 1)νο “ 25”

1 Nebuclzadnezarpro‘ ‘Belalis-
sar”

¹ 4391 pr0“3391,’‚'

2 xxvi. pra“ xxv!

3 auferetur pro‘ ‘auserretur'’
(vide Apo6c. Rev„ 11. 934).

4 6-9 pr0“ 6da 10'’
spe<stant pro‘ ἐρεᾶὶαῑ”

1 2449 pro‘ ‘''2450
1 12 pro “11”

1 xiv. pro “xxiv.'’
1 5655 pr0“5656”
2' 2010 pro ‘⁸ 2011”

3 6098 pro “6090”

ι1 Jisreelhpro‘ ’,Ῐεὶιονεῑε”. (Doc-
trina de Domina habet‘ ‘·Is
raelzs'' pro Isreelis. Vide-
atur autemsA C., n. 3580.)

1 29 pro‘ 28

2 2, 3 pr“o 23”

1 11, 12 pro“ 10, 11, 12”

1 4938 pro* ’4988”

2 vinciri pr‘ffl vinci’'

1 4670 pro 46743’ .
1 autem pro‘ ‘aut”

1 prima pro “secunda'’
1 4 pro ⁴⁵ 2, 3,”

1 7463 pro‘ ’7462”

2 7643 prf‘ ‘9 643”

3 73 pro‘ ’78”

165 1 falsum pro“sa1si''

