uehar: ὀιιιτισιιιι ιιιόιιοιιιε. vli

'5’0‘7 ³⁶2 4287 o 4283”
510 1 7 pro“ 78 ad 87 '⁹
514 1 nam pro‘ ‘commovebo coelum

517⁷

518

52ι

525

530
531
532

533
534
537
539
54ο
541

543
545

546
548

549

'lam'

2 Jehovik pro‘ ‘Jehovah’'
ι severunt pro ‘⁴ fecerunt

- 2 serere pro ‘sacere'’

1 tua pro‘ ‘vestra'’

' 22‚,37pr0“‘ 1‚‚7:’

3 9323 pr0“ 9329’' ‹-
1 motitationes alarum ρνο44 mo-

titatwnes Iatitudinis” (Ιιι

Apoc. Rev„ n. 861,⁴ ‘exten—
siones alarum” leg’imus3 sic
etiam A. C., ιι. ι6ι3, 4482,
9487. Schmi’dius habet‘⁴ mo-
titationes alarum’' .)

1 Jlsreelem pro “Israelemffi Vi-
deatur infra, n. 375[e(viii.)]‚
ubi linea, austeris calamo,
per“1'·me1em”duzsta est, ac

. ubi‘ Jsreelem inter lineas

Zn'pgum est. .8οῙἆ“ᾰὶἑιζκιζεξίαηι

n. 35 z ,ξενικω-
“Jisreelem’ss

2 eam pr0“ eum'' (vide infi‘a,

n375[e‹viii·-›])

1 15 pro⁴⁴ 10'’

1 7424 fir⁰“ 4⁷²4²⁵

1 1, zpro⁴‘2‚3‘’

Ῑ 3, 496p70‘ ’4253Ζ”’

2 significat pro‘ ‘31 oet''

3 1-28 -pra,“ ι ad ⁷

1 quod pr0⁴⁴ qui’

ι 270 pro‘ ‘”271

1 270 pro‘ ‘’'271

1 deorum pro “Dei’'

1 lxiv. pro ⁴⁴ 1iv.”

1 “eorum’'.·—sic editio photo—
lith‚; infra, ιι. 866, legimus
“tuum’‘

1 describuntur pro “describitur'’

2 xxvii. pro ‘⁴ xxvi.''

1 liii. pro “iii.’'

2 29, 36 pro ⁴⁴29, 36, 37‘’

1 8 pro ‘⁴ 7 ''

1 “ rari ''s—sic editio photolith.
(Conf. n. 386 infra tum Apoc.
Rev„ n. 323, vidzeatur quo-
que supra, n. 280[ὂ], ]ubi ex-
plicatur Esai. xxlv. 6.)

2 eas pr0⁴ ‘'eos

3 1‘efflrl'1‘c3'st’ Pffinuezuzln„ editione
photolitk. leg-itur‘⁴ filii” 5fhr-
tassis autem ab aut‘lore scrip-
tum sit filios.

2 6071 pro‘ 46073”

ἕῖἓδἙ ⁶991pr0

550
551

575
578 ι signifioent prr.»‘⁴ signifieat”

579 ,ι s1gnffitanturpm·sig‘nmcaetur'

592
593

594

595
59Ξ
{39

 
 
 
 

n
4 7877 pron “⁶2⁹3ss
5 9010 pro‘ ‘9009

ι xlv. pro ‘⁴ xv.”
1 et pr‘o ‘'ex” ⁴
2· 2 pro ‘⁴ 2, 3”

νι cornu's proh⁴⁴⁴ εὀιιιιι”

2 Regi pro⁴ ‘''Unllo (videatur

inf1³a‚n.684'[d]).
1 Regi pro⁷ “Unc'l 0„

1 7.ι pro⁴⁴
1 aliis pro‘ ⁷ab aliis”
2 17 μα’· ι3”

“ 1 nobis pro‘ ‘nos” (videatur A.

C., n 2832,10182; Apoc.
Rev. autem, ιι. 270, habet
1 Ῑιιεέιῗῖ Qu “dieantur- 0550”

1 314 pro‘ 438ιζζ

-1.“314pro

2 8802· pro‘ 3888ι”

¹ 2-413r0“² 3 4, 5” .

2 ‘me' '.·—‚—sic editio photolith.;
sic eti'am Apoc. Rev„ ιι.
276; videatur autem infra,

- ιι. 326[ὂ], ubi legimus⁴ ‘te'’

ι cxlvil. 7 pro⁴ ‘cxxxvii. 1, 2”

2 4287 pro‘ ‘4283”

ι 2 Sam. pro‘ ⁴1 8ανη.”

1 955⁶ ῥ”Ὄ “9558’'

ι 2, 3pro“7ad1‘5”

1 sint pro‘ ‘sunt”

1 18 pro ⁴⁴ 10
2 13 pro“14'’
3 xxviii. pro‘ ‘vi.’'
4 3pr0“5''

5 5621 pro “50²¹''
1 samstos pro “mista”

2 custodi pro “custodis”

¹ 33 pro “13'’

2 23ι24 pro u33, 34’'

1 Fortassis hic scribebatur au-
diet; sed vide infra.

ι ιι pro ⁴⁴ 12”

1 xlvii. 2, 6-8 pro “ xlviii. 2, 6,
2 257, 26 pro ‘¹ 25, 26, 27”

1 lxxvi. pro “lxxxvi.”

2 accipere pro “aperire'’

3 aperire pro 44 solvere”

1 aperire pro ⁴⁴ solvere'’

1 9215pr0 ‘⁴ 9217 ”

1 Agnum pro “Agnus''

1 partemin—sic editio photolith.;
forte legeres portavit, ut in·
fra, n. 4¹2-

