iv

,APOCALYPSIS EXPLICATA. ¹

pne. sce.

228
232
234
. 238

239
240

246
249

250
²5¹

254
257

258

259
260

263
264
265

270

271
272

273

276

1 10288 pro “ 1288”

2 6306 pro “ 6386”

1 13 pro ‘⁴ 3''

1 9 pro “ 16''

1 5922 pro “ 5292 ”

2 1, 2, 8, 9pro “1‚ 2, 7, 8”

1 Custos pro “custoS, custos’'

1 eam pro “eum’'

2 esto pro “est'' (vide A. C., n.
4933, 821 1).

3 Dominus Jehovz‘h pro “Jeho-
“ugk'’ (vide A. C., n. 2921,

1 bgmffi) pro “bonum caeli ’'
(scrutator editionem μυῖα).

1 11 pro “ 1 ’⁹

2 etpro “aut''

3 cogitat pro “ vel cogitat''

4 ‘⁴ Collegi’':—sic editio βιαίου·
fortasse legeris Collegis.

1 22pro “ 21, 22 ’'

2 80 pro “88 '’

1 Exibit pro “Exim” (videa-

· tur Apoc. Rev„ n. 46, 962).

2 xvi. pro “xv.”

1 19pro ‘⁸ 29”

1 morieris pro ‘⁶ morietur’' (vide
A. C.‚ n. 5890).

2 nec pro “ac ''

3 non pro ‘⁴ ne”

4 xxxiii.pro “xxx.'’

1 sequebatur pro “sequetur'’

1 51 pro ‘⁴ 5 ”

1 xix. pro ‘⁴ xviii.”

2 16 pro “ 6’'

3 46 pro “ 4¹²

1 Editio photo. habet “gallina-
cco '' ac “gallinaceum '' (vide
supra, pag. 12, lin. 17).

1 1-13pr0 “1 ad 1''

¹ 5954pro “5914'’

2 meos pro “ tuos⁷'

1 2449 pro “ ²450'’

2 223ῐ, 2233, 2559 pm “ 2233,
2234, ²7¹9''

1 3969 pro “3940’'
1 auferetur pro “ auferretur”

2 14-3opro “ 14 ad 31 ”

3 auferentur pro “auferrentur”

4 6071 pro “6073”

5 6991 pro “6992''

6 7877pr0 “ 7677 '' (sic Dr. Im.
T asel) . ¹

7 9010pr0 “9009‘’

1 significat pro “significant”

2 4670 pro “4674”

1 cognitiones pro “cognitio'’ (lit-
terae finales forte perierunt).

, Pae. εὴ.

279 1 6779hr0 “67⁷8”
280 1 illud pro “ illas '’
281 1 xv. 6pro “ vii. 9'’

282
285
288

289
²90
296

297

298
300

301

304
309

310

311
314

315

316

318

2 16pr0 “ 17‘’

3 14pr0 24”

4 25, 28, 40pr0 ⁶⁴24, 40”

5 xxxvii. pro “xxxvi-'²

1 ix.pro “²1,'’

1 9946 pro “ 9966”

1 ix. 3pr0 “ix.'’

2 8 pro ‘⁶ 18'’

1 libris pro “ Libro ”

2 15 pro “ 14'’

1 10290 pro ‘⁸ 10²94”

1 5581 pro “5580’'

1 25 pro “5 ”

2 151)νο “11”

1 19pro ‘⁴ 18”

2 7463 pro ‘⁴ 7462’'

3 6465 pro “6464'’

1 22-30 pro “ 22, 24”

1 4253[b] pro “4283'’

2 10 pro “ 9”

3 gentibus.·-sic editio photo.; sic
infra, n. 331 ξῗ] ; sic etiam
Schmidius. ( ideaturautem
A. C„ n. 1259, 4197.)

1 Jelzovalz pro “Jehovae”

² 59221970 “ 5313”

3 8625 pro “ 8621 '’

1 BarJona pro “ Jona”

1 7893 pro “7892”

2 12, 21 pro “ 12 ad 21 ”

3 essent pro ‘⁴ erant”

4 14-16pro ‘⁶ 14, 15, 17”

5 Esaiam pro “Eundem’'

6 eundem pro “Esajam’' >

1 contundetur pro “ contundi-
tur'’ (vide infra, n. 223[b],
919 .

2 finest)ras.·—vide A. C.,n. 65 53
tum infra, n. 401[e].

1 6 pro ‘⁴ 8’'

2 14pro “ 16’'

1 cipro “eis'’

2 6423 pro “ 6413, 6344'’

3 Ecce pro ‘¹ Et''

¹ 2343 pro “2340’'

2 7822 pro ‘⁴ 7842''

3 2435 pm ‚“2433”

4 2417 z—szc Dr. Im. Tafil.
Editio photo. habet 2507,
quod videatur.

1 infernis :—editio photo. nunc
‘¹ internis ” habet: fortassis
autem ab auc‘tore scriptum
sit infernis.

1 Quia pro “ Et''

 

