v} -APOCALYPSIS EXPLICATA.
Pat- Sit. ¹ pqr. Sie-
401 1 19pro ‘⁶20³’ lin. 42: sic etiam A. 0., n.

2 quae pro “qui” (vide A. C„ 9407; Ap. Rev. (ed. prin·
n. 4769, 92583 D. V.‚ n. 2, ceps)‚n. 2543 V. C. R. (ed.
104; D. P.,n. 128; V. C. R„ · princeps), n. 773. Fortasse
n. 376). autem, cum textu Hebraico,

3 20 pro ⁶⁶ 24 ” legeres “a die’'. (Sic ubicun-

4 iv. pro “ iii.” que hic locus plenius adduc-

405 1 cenarepro “coenari’' tus est: ut A. C.,·n. 1143
406 1 10033 pro “ ¹0053 '' Apoc. Expl.‚ed. photo.‚pag.
409 1 9673 pro ‘¹ 9674'’ 166, lin. 48.)
410 1 5922 pro ‘¹ 5292 '’ 453 1 6426pr0 “ 6423 ”
2 33 pro ⁰⁴ 34 ¹¹ 454 1 cum pro ‘⁴ cui” (vide infra, n.
3 cxxii. 3-5 pro “ cxxiii. 3, 5” 6οι; tum A. 6., n. 1664).
411 1 eburneum pro “ ebenum ” 454 2 rugit pro ‘⁵ mcgiiffl'
412 1 eburneum pro ⁴⁶ ebenum ’' 455 1 6422 pro ‘⁴ 6402 ‘'

2 10pro “ 20¹¹ ’ 456 1 1 pro “ ii.”

414 1 50pr0 “49” 2 eum pro “eam” (vide infra,

2 46pro ‘⁴ 47 ” n. 601 ; tum A. C„ n. 6367).

4¹5 1 5581 pro ‘⁶ 5580” 3 xii.pr0 ‘⁴ viii.”

2 ’ῗὲῗιὶἓῗίἒηέἒ-(ῗὲᾳεῖἷὶξὲ gzksszt) 462 ιιι 1²2th ssogu faciat ''. ( Vide-
inter haec communia per atur in linea proxime prae·
mutationes interpunc‘tionis . cedente “ respuant ;” ab auc-
conferri possent: fhrtasse au· tore primum scriptum est
tem, cum editore, legeris tria. “ respuat '’.)

3 Thyatiris pro ‘⁴ Thyatiri '’ 2 caeli pro “ quod caeli ’'

417 1 12pr0 ‘⁶ 72 ” ’ 465 1 991 pro “993 ’'
423 1 Ezech. pro ‘⁴ Cap.” 469 1 19 pro “ 20 ’'
424 1 3-9 pro “ 3 ad 29 '⁹ 472 1 cuique pro ‘⁶ cui”
425 1 Dei pro “hominis” (vide in· 2 quo pro “ qua'*
, fra, n. 899). 474 1 27 prof‘ 26 ”
427 ¹ 312 3²pr⁰ ‘⁴ 322 33 ” 475 ¹ 2, 3p7‘0 “ 2· 3, 4'’
429 1 ix pro “viii.” 476 1 11, 12pro “ 10, 11, 12'’
432 1 6524pr0 ε· 6523 ” 477 1 24pro “ 25, 26”
435 1 4391 pro “4061 ” 478 1 “plena ’'.·—sic editio photo.;
2 5922 pro ‘⁶ 5²9²'’ videatur autem in suo loco
436 1 13 pro ‘¹ 22 ” caput,· tum Apoc. Rev„ n.
438 1 Jacobus pro “Jacob '’ 246.
439 1 29 pro ‘⁴ 17 '’ 479 1 vi. pro “ ν.”
² ²3pr0 “ 33 ” , 2 33pr0 “ 34''
440 1 ejus pro ‘⁶ vestra'’ (vxdeatur 482 1 4138 pro “ 4158 ”
supra, n. 272; tum A. C.‚ 2 33 pro ‘⁴ 34’'
&2293223315332231123‘53 484 {2³3}ssss α 233„
2 1-12 pro “ 1 ad 8 '' 487 1 xxli. pro “ xvii.'’
445 ι xxv.pro “ xxvi.” 488 1 137 pro “ 138 ”
2 8pr0 “ 7 '’ 490 1 a pro “ in''. Videatur supm,
446 1 12 pro “ 18 ” pag. 450, lin. 33, nota [4].

2 “ plena ’'z—sic editio phata,- 492 1 aquarum pro “terrae”
videatur autem in suo loco 495 1 Johannempro“Mattlmeum”

caput, tum Apoc. Rev„ n. 2 Matthaeum pro “Eundem'’
246. 3 Johannem pro “ Eundem'’
449 1 7463 pro ‘⁴ 7462 ’' 496 1 Esaiam pro “ Eundem ’'
450 1 23 pro “ 24'’ 2 eundem pro “Esajam’'
2 4582 pro “ 3454'’ 497 1 cxlv. pro “ cxlvi.’'
3 8369 pro “ 8368 ’' 503 1 xxii. pro “ xxi.''
4 ‘⁸ in die”.·—sic editio photo.‚ 2 vitae pro “vivae '’

pag. 166,1in. 433 pag. 180, 506 1 44pr0'“42''

 

