,viii VAPOCALYPS1S· EXPLICATA. ,

Pa . M .
59} ἒ lxiii. pr0“1iii.”
603 1 per quod pro “ quod per'’
605 1 xlvii. 4pro “ xlvi. 14”
2 vester pro “ noster'' (videatur
Apoc. Rev„ n. 173, 281).
606 1 mea pro “nostra'' (videatur
infra, n. 41 1).
2 tuum pro “Ipsius'’ (videatur
Apoc. Rev.. n. 21, 281).
3 16 pro “13’'
609 1 20 pro “26’'

2 175 pro “275’'
r 631 1 6234 pro “⁶²31 ”

J 632 1 2762 pro ‘⁴ 276ο”
2 in meridie pro “interdiu ’⁵
633 1 5655 pr0“56s6” .
2 5915ιι pro “ 5576‚’' quod est ite·
ra m.
, 3 7 pro“6”
, 635 1 Dodrina Novae Hierosoly-
mae pro “Opere De Caelo et

2 quoad pro ‘¹ quod ’' , In erno ’'
610 1 7463 pro ‘⁶ 7462 ” 636 1 ‘⁸ sa utis ''z—sic editio photo-
611 1 sanag‘ficarentur pro “ sandi- lma..- videatur autem infra,
ficaretur’' n. 439, 449, 483, ubi leg-itur
2 17 pro ‘⁴ 18 ” ἰ “ Israelis.’'
3 9391 pro ⁸⁶ 9399 ” 637 1 ‘⁸ salutis ”z—sic editio photo-

lith. (videatur nota proxime

praecedens). ’

f 639 1 23-27 pro “ 23 ad 26 ”

Ι 643 1 313 pro“213’'

645 1 lxv. pro “lxvi.’'

1 646 1 benedictio pro “benedictio-

π nem),

Ῐ 647 1 335 pro-‘355²’

Ι 649 1 quoad pro “ quod ''

Ι 650 1 zpr0“2‚3” ,

⁴ 2 J4²4‚p70“4724’' ,

I 653 1 mttguffissanm‘ pro “ mtellignn
r

2 288 pro “280”

Α 655 1 270 pro “ 291 '’

ἕ 657 1 279 pr0“278”

658 1 435 promas„

612 1 99¹ pro “993”
614 1 hoc pro ‘⁶ haec ”

616 1 illorum pro “Ipsius”

617 1 28, 29 pro ‘⁴ 23, 28, 29”

618 1 iv. pro “iii.’'

620 1 xviii. pro ‘⁸ xvi.’·’

² 354 pro “344'’
3 347 pro ‘⁸ 374’'
4 33²5 pm “9325 ’¹ , ,

623 1 ··ῗ.εῒῖίιόκξ”.·-ςιο edmo phot9-
ι .· ειο su ra, n. 20 3 sle
etiarss Schquius: *rigentur
autem A. C„ n. 1259, 4197. ἵ

624 1 lvii. pro ‘⁸ 1viii.” ¹

625 1 30-32 pro “3¹ ad 33 '²

. 2 22, 23 pro ‘⁸ 21, 22 ”

626 1 59²2 pro ‘¹ 5292 ”

 

 

