NOTAE csslTchE Eun-oms.

321 1 vapra “v1.''

323 1 451>r0 “43”

2 9670 pro ⁴⁸ 9671 ”

324 1 suae pro “tuae” (vide infra,
n. 587[b]).

2 2 pro ‘⁶ ¹3''

1 De Nebuchadnemre, non de
Behchazare, in litterali his-
torico sensu versus 2 1 ‚ agitur.
Qualis vita et sors profana-
torum sit, sive de Nebuchad-
nexare sive de Belschazare

3²5

ujus operis articulos n. 220,

ffamus, instrm' possumus. ἲ

376[e]‚ ⁵87[d] percurrenti· ,κ

bus, tum Apoc. Rev„ n. 459,
cogitationes nobis tales fue·

runt. Cursus historiae litte- ζ
ralis autem, infra, n. 1029, ¹
servatur: tum in A. C„ n. Ι

9ο93; Apoc. Rev„ n. 316,
7173 De Ultimo Judicio, n.
543 Dia. Proh„ ed. 1844,
pag. 11, 12.

¹ 33p70“34”

2 tumultus pro“tumullus Jelzo- ⁴

vae’'

ἶ {5⁷23 {⁴323‹‘{{¹1{¹0⁶53³”

2 15 pro ¹⁸ 14'’

3 9, 10pr0 ‘¹ 8, 9, 10'’

1 74⁶3 pro “ 7462’'

2 “mea ”.-—sic editio photolith.;
sic etiam infra, n. 433, 448,
11453 tum quoque A. C, n.
388¹, 3969· 5354· Fortqsse
autem, cum textu Hebralco,
legeris “tua.’' Conf. verS.
19, ubi legitur “ mea ''.

1 Fac‘ta pro “Fr-alla ''

2 faustam pro ‘⁸ fmdhm”
1 viae t—editio photolith„ cum

Schmidio, ed. 1715, hic habet
“vitae''; sic eliam infra, n.
7 3o[d]; videatur autem A.
C„ n. 2708.

ι 2 pro ‘⁸ 8 ''

2 9229pro ‘⁸ 9129 ”

ι 2, 3pr0 “2''

ι ¹3pr0 ‘6 3 Π

8 1 fleg-ite pro ‘ffugerent’‘

1 videatur pro “ videtur ''

332
333

344 1 26 pro ‘⁴ 27 ”
6 ξ ἑὲῗὸῥξῖο’ἕιιῖ>Ξ>-825””( od est
34 iteiatum). 7 qu
348 1 25pro “24’'
352 1 ⁵,655pr0 “5956”
353 1 xlv.pro “ xn1.'’

  
 
   
  

Ι ξὲῗ

1

V

33} εἰς videant pro “ quod viddant‘’

354 1 5922pro“⁵292’'
¹ 357 . 1 5044pr0“5094”

2 xlv. pro “xi.’'

¹ 5354pro “ 5554'' ‚ ,

1 “incrustastis'’.·—edmo photo.
hic forte incmcstatis habet3
sed vide infra.

2 suas pro ‘⁴ tuas ” (vide A. C„
n. 9144).

3 6pr0 ‘⁸ 5 ” ‚

1 3399 pro ‘⁴ 3799 '

1 Deum pro “Jehovam '¹

2 4¹38pro “4158”

3 5138pr0 “ 5135 '’

1 qmpro “ qua''

1 iv. pro “iii.”

1 16 pro “ 6 '’

1 Exspec‘tamus pro ‘⁸ Exspec-
tans ’³

2 quipro “ quod ’'

1 13pro ‘⁴ 12''

1 Johannem pro “ Eundem ''

² ¹» 5-7 1⁹7⁰ “ 1-33 '' ⁸

3 homines pro “ arbores ’'

4 arbores pro “ homines '¹

1 Levit. xxi. 18 pro “Levit. xxi.
183 Deut. xv. 21 '²

2 Levit. xxii. 22 ; Deutr. xv. 21

1 2532723158331' 2² ”

2 dierum pro “ rerum ''

1 illud pro “ille ''

2 223¹ pro “ 2233 ”

3 2233 pro ‘⁸ 2234 ’³

4 2559pr0 “ 2719''

ἑ 23335211233331

1 estpro ‘⁴ et”

2 omnibus pro “omnes’' γ

1 ab pro “ quod ab ''

³ {mztssffl

1 1733pr0 ‘⁸ 1739’'
2 2623 pro “ 2629 ’'

3 3373 pro “ 3255 ”

1 11, 13pr0 ‘⁶ 10, 14⁹⁹

2 5922 pro “ 5298”

3 35 pro “ 33 ”

1 consistit pro “constitit” (vide-
atur infra; tum n.863, 1 120).

1 195[b] pro ‘⁴ 196 '²

1 13pr0 ‘⁴ 11 '’

2 12, 13pro “ 13, 15”

3 8, 9pro “ 12, ¹3’'

4 12, 13pro ‘⁴ 18, 19”

5 Retribuam pro ‘⁴ Retribue ”

6 9pro ‘¹ 19”

