Ρη. sfe-

ν 6

NOTAE CRITICAE EDITORIS.

1 Patmos scripsi pro ‘Parmos’n
(Nusquam ab audere non
scribebatur Parmos.)

2 Dicentis restitui pro‘ ‘Dicen-
tem’' (Primum ab audere
scriptum est‘ ‘Dicentisj’ sed
in hujus loco deinde scrip-
sit‘ ‘Dicentem'fi Videatur
infra, n. 44, ubi leg-itur
‘⁸ Dicentis‚’' quod textum

Graecum relic interpretatur.

Apocahtpsis Revelata habet

“ Dicentem ''.

8 1 xxvi. ad xl. pro ‘⁴ v. ad xxiv.’'
11 1 8581 pro “10081 ’³

12

13
14
21
22

24
26

27
29

30
32

35

1 gallicin1u111pro “gallinaceum’}
ᾗῗιὶἳῖξέιὶἶξαῖξῗιὲἶῗῗη

2 10134 pro“10234''
3 9198 ινα· ‘5198''
53385'2024 8907”
1 558 ¹ pro‘· 8o”

1 5247 1)Υο “ 5242

1 2531 pro “2545'’

2 et pro “at''

1 14, 16, 17 pro„ ‘⁴

1 140 pro“144”

2 5313 ΝΜ ‘”5315

1 nobis 1310‘„ ‘vobis'' (vide infra,
Β· 43

1 78 pro“ 18

1 ²5 pro‘ ‘20 ’' Δ

1 1068 pro “ 1067”

2 nominentur pro “nominetur”
(vide infra).

1 sedet pro “sedit ’'

2 ejus pro “Ipsius ” (videatur
Apoc. Rev„ n. 920).

1 Asperget pro “Disperget'’ (A.
C., n. 2015, habet “Asper-
gent,'' pro Asperget. Inter
locos in Indice Biblico s. v.
m'sperqere collatos, hic non
est inventus).

14, ις, ι6”

’ Pae ste.

36 238prv‘ ‘28²’

37
38

41

3 5313 pro‘ 5315 ’ζ’
1 eorum pro‘ ‘ejus
ι x. pro· ‘.xi’'

2 5922 pro“ 5292”

3 ἓ423 pr06‘3 6413‘'

164 pro“

2 Filio ἂοηὸιῗηῶ· pro‘
(vide n. 906).

3 nubi levi pro‘ ‘densae nubi
levi” (vide infra, ιι. 654[h]).

4 2762 pro‘ ‘2760”

1 “via cum nube et procella ·—
sic ed. photo. (Fortasse lege·
ris via in procella et tempes-
tate: vide infra, n. 419[s],
594[b; tum quoque A. C.
n. 21 2, 9406; Apoc. Rev„

n 343)

‘homini '⁹

2 sua pro‘ ‘’tua' (vide infra, n.

594[ῡ])

3 xvii. pro3 ‘⁷xviiil

.436pr0“

1 9048 15703“9049”
¹ 4670 pro “4674’'
1 xix. pro “xx.”
1 29, 30 pro “ 29, 30, 31'’
2 34 pro “ 35 ”
ι 1, 3‚4‚ 14 pro “ 1, 2, 3, 14’‘
1 2508, 2524 pro ‘⁴ 2524, 2580”
1 33 ero “34'’ ,
ι stgmficent pro “sigmficet”·
1 121 pro “122'’
1 12 pro “21''
1 2 pro “2, 3''
2 illustravit pro “ illustrabit ”
3 23 1³70 “23, 24”
1 6423 pro “6413”
2 8267 pro “8627”
1 2449 pro ‘⁸ 2450'’
ι ι-5 pr0“ ι ad 4”
59-67 pr06‘ ‘59-122'’
ι 9215, 92ιὸ pro‘ ‘9216, 9217' ”
1 7¹ pro ‘7''
2 sicutpro‘ ‘sit''

Β
ι

